<!DOCTYPE html>
<html>
<head>
	<title>Mission Statement</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			color: #000000;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #2A93D5;
			color: #FFFFFF;
			padding: 20px;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}

		main {
			margin: 20px;
			display: flex;
			flex-wrap: wrap;
		}

		section {
			flex: 1;
			margin: 10px;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
			border-radius: 10px;
		}

		h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: normal;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}

		.partner-img {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 100px;
			object-fit: contain;
		}

		@media (min-width: 768px) {
			main {
				flex-direction: row;
			}

			section {
				flex: 1 1 calc(50% - 20px);
			}

			.internships {
				order: 1;
			}

			.partners {
				order: 2;
			}
 button {
  background-color: #37AEAC;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border-radius: 50px;
}

button:hover {
  background-color: #003366;
}
		}
	</style>
</head>
<body>
	<header>
		<h1>Mission Statement</h1>
	</header>

	<main>
		<section>
			<h2>Our Belief</h2>
			<p>We believe that every student deserves access to quality education, regardless of their circumstances. We recognize that many schools face the challenge of teacher shortages, which can significantly impact the quality of education students receive. 

To address this issue, we have created a platform that connects volunteer substitute teachers with schools in need. 

Our goal is to ensure that every student has equal access to education
and equal opportunities for success. 

Join us in our mission to make a difference in the lives of students and communities across the country.</p>
		</section>

		<section>
			<h2>Join Us</h2>
			<p>Sign up as a Volunteer to get involved today</p>
			<a href="/register"> Sign up</a>
		</section>
	</main>
</body>
</html>
