<!DOCTYPE html>
<html>
<head>
<style>
html {
    height: 100%;
    width: 100%;
  }
  
  
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_7 {
    width: 100%;
    height: 718px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_392 {
    width: 210px;
    height: 83px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 36px;
    left: 1028px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v2_393 {
    width: 63px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 62px;
    left: 1101px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_413 {
    width: 100%;
    height: 533px;
    background: url("../images/v2_413.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 185px;
    left: 0px;
    overflow: hidden;
  }
  .v2_396 {
    width: 210px;
    height: 83px;
    background: rgba(55,174,172,1);
    opacity: 1;
    position: absolute;
    top: 36px;
    left: 1028px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v2_397 {
    width: 63px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 62px;
    left: 1101px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_399 {
    width: 210px;
    height: 83px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 481px;
    left: 316px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v2_400 {
    width: 63px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 507px;
    left: 389px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_401 {
    width: 210px;
    height: 83px;
    background: rgba(55,174,172,1);
    opacity: 1;
    position: absolute;
    top: 481px;
    left: 316px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v2_402 {
    width: 78px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 508px;
    left: 382px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_395 {
    width: 187px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 343px;
    left: 546px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v2_398 {
    width: 172px;
    color: url("../images/v2_398.png");
    position: absolute;
    top: 57px;
    left: 33px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v2_406 {
    width: 210px;
    height: 83px;
    background: rgba(55,174,172,1);
    opacity: 1;
    position: absolute;
    top: 481px;
    left: 818px;
  }
  .v2_407 {
    width: 109px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 508px;
    left: 868px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_415 {
    width: 106px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 72px;
    left: 836px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

</body>
</html>


