<!DOCTYPE html>
<html lang="en">

<style>
/* Apply 2A93D5 color scheme to body background */
body {
  background-color: #ffffff;
}

/* Style h1 heading */
h1 {
  color: #2A93D5;
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
}

/* Style h2 headings */
h2 {
  color: #2A93D5;
  font-size: 24px;
  margin-top: 50px;
}

/* Style select dropdowns */
select {
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #2A93D5;
  color: #ffffff;
}

/* Style Google Maps iframe */
iframe {
  display: block;
  margin: 0 auto;
  border: none;
  width: 80%;
  height: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
}

</style>

<head>
    <meta charset="UTF-8">
    <title >Volunteer Vacancy Search</title>
</head>

<body>
    <h1>Search for vacancy</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9932.862655761284!2d-0.15586050981073063!3d51.509259279211406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487605255643cb2b%3A0x261185c6bcdb02d2!2sMayfair%2C%20London!5e0!3m2!1sen!2suk!4v1680793873460!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <h2> Vacant Locations </h2>
    <select name="locations" id="locations">
    {% for loc in data[1] %}
    <option value=loc>{{loc}}</option>
    {% endfor %}
    </select>
    <br>
    <h2> All Locations </h2>
    <select name="locations" id="locations">
    {% for loc in data[0] %}
    <option value=loc>{{loc}}</option>
    {% endfor %}
    </select>
</body>

</html>